<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="favicon.svg" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Cristian Bermúdez" />
    <link rel="stylesheet" href="/pasapalabra-html/index.css" />
    <title>ISDI Coders Pasapalabra</title>
  </head>

  <body>
    <h1>ISDI CODERS | Pasapalabra</h1>
    <div class="main">
      <div id="a" class="circulitos">a</div>
      <div id="b" class="circulitos">b</div>
      <div id="c" class="circulitos">c</div>
      <div id="d" class="circulitos">d</div>
      <div id="e" class="circulitos">e</div>
      <div id="f" class="circulitos">f</div>
      <div id="g" class="circulitos">g</div>
      <div id="h" class="circulitos">h</div>
      <div id="i" class="circulitos">i</div>
      <div id="j" class="circulitos">j</div>
      <div id="k" class="circulitos">k</div>
      <div id="l" class="circulitos">l</div>
      <div id="m" class="circulitos">m</div>
      <div id="n" class="circulitos">n</div>
      <div id="ñ" class="circulitos">ñ</div>
      <div id="o" class="circulitos">o</div>
      <div id="p" class="circulitos">p</div>
      <div id="q" class="circulitos">q</div>
      <div id="r" class="circulitos">r</div>
      <div id="s" class="circulitos">s</div>
      <div id="t" class="circulitos">t</div>
      <div id="u" class="circulitos">u</div>
      <div id="v" class="circulitos">v</div>
      <div id="w" class="circulitos">w</div>
      <div id="x" class="circulitos">x</div>
      <div id="y" class="circulitos">y</div>
      <div id="z" class="circulitos">z</div>
      <p id="text-display" class="text-display">
        ¡BIENVENIDO! <br />Elige un nivel de dificultad para empezar a jugar.
      </p>
    </div>
    <div class="player-progress">
      <div>
        <p>Tiempo</p>
        <p id="timer">240s</p>
      </div>
      <div>
        <p>Aciertos</p>
        <p id="correct-answers">0</p>
      </div>
    </div>

    <div id="game-content" class="game-content">
      <div class="text-container">
        <p>Responde con el botón Responder o la tecla ENTER de tu teclado.</p>
        <p>Pasa palabra con “Pasapalabra” o la tecla “SPACE” de tu teclado.</p>
        <p>Para reiniciar pulsa el botón Reiniciar o responde con “End”.</p>
      </div>
      <div class="controls-container">
        <menu>
          <li id="lvl1">Nivel 1</li>
          <li id="lvl2" class="middle-item">Nivel ISDI</li>
          <li id="lvl3">Nivel 3</li>
        </menu>
      </div>
    </div>
    <audio controls>
      <source src="Sneaky_Action.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <script src="index.js"></script>
  </body>
  <footer></footer>
</html>
